---
import "../../styles/global.css";
import images from './photos.json';
const limitedImages = images.slice(0, 9);
---

<style>

    #grid-section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* max-width: 1000px; */
  }
  .grid img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid #fff7ed;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }

  h2 {
  color: #944029;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-family: "Lora";
  font-weight: bold;
}

</style>

<div id="grid-section" >
    <h2 class="font-lora text-3xl">Past Events</h2>
    <div class="grid image-wrapper">
        {limitedImages.map((src) => (
          <img src={src} alt="Photo" class="grid-photo"/>
        ))}
      </div>
</div>

